global
    daemon
    log /dev/log local0
    log /dev/log local1 notice

defaults
    log global
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 50000
    timeout server 50000



frontend octavia-frontend-api
    option httplog
    bind 0.0.0.0:OCTAVIA_PORT
    mode http
    default_backend octavia-backend-api

backend octavia-backend-api
    mode http
    balance roundrobin

#   the devstack plugin will add entries here looking like:
#   server octavia-main <IP-main>:<PORT> weight 1
#   server octavia-second <IP-second>:<PORT> weight 1
#

