[metadata]
name = octavia
version = 0.1
summary = OpenStack Octavia Scalable Load Balancer as as Service
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Development Status :: 2 - Pre-Alpha
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2.7

[files]
packages =
    octavia

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[pbr]
warnerrors = True

[wheel]
universal = 1

[entry_points]
console_scripts =
    octavia-api = octavia.cmd.api:main
octavia.api.handlers =
    simulated_handler = octavia.api.v1.handlers.controller_simulator.handler:SimulatedControllerHandler
    queue_producer = octavia.api.v1.handlers.queue.producer:ProducerHandler
