[tox]
minversion = 1.6
envlist = docs,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8
           doc8 specs doc/source octavia \
           CONSTITUTION.rst HACKING.rst README.rst ROADMAP.rst

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
# Ignoring O321 because it's unnecessarily restricting use of json package.
# jsonutils version doesn't add additional value
ignore = O321
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools,.ropeproject,rally-scenarios

[hacking]
import_exceptions = octavia.i18n
local-check-factory = octavia.hacking.checks.factory

[doc8]
max-line-length = 79
