[tox]
minversion = 1.6
envlist = docs,py27,py33,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
ignore = None
exclude = .tox,doc
show-source = true
